import React, { useState, useEffect } from 'react';
import './App.css';

function App() {
  const [primes, setPrimes] = useState([]);
  const [fibonacci, setFibonacci] = useState([]);
  const [evenNumbers, setEvenNumbers] = useState([]);
  const [randomNumbers, setRandomNumbers] = useState([]);

  useEffect(() => {
    fetch('http://20.244.56.144/test/primes')
      .then(response => response.json())
      .then(data => setPrimes(data.numbers));

    fetch('http://20.244.56.144/test/fibo')
      .then(response => response.json())
      .then(data => setFibonacci(data.numbers));

    fetch('http://20.244.56.144/test/fibo')
      .then(response => response.json())
      .then(data => setEvenNumbers(data.numbers));

    fetch('http://20.244.56.144/test/rand')
      .then(response => response.json())
      .then(data => setRandomNumbers(data.numbers));
  }, []);

  return (
    <div className="App">
      <header className="App-header">
        <h1>Numbers API Dashboard</h1>
        <div>
          <h2>Prime Numbers</h2>
          <p>{primes.join(', ')}</p>
        </div>
        <div>
          <h2>Fibonacci Numbers</h2>
          <p>{fibonacci.join(', ')}</p>
        </div>
        <div>
          <h2>Even Numbers</h2>
          <p>{evenNumbers.join(', ')}</p>
        </div>
        <div>
          <h2>Random Numbers</h2>
          <p>{randomNumbers.join(', ')}</p>
        </div>
      </header>
    </div>
  );
}

export default App;
